body {
    background-color: rgba(0, 0, 0, 0.05);
    margin: 0;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

img {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.full-width-container {
    max-width: 1200px;
    background-color: white;
    width: 100%;
    margin: auto;
    min-height: 100vh;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.5);
    padding: 20px 30px;
}

.content-container {
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

header .column-80 {
    justify-content: flex-end;
    align-content: center;
}

.column-20 {
    width: 20%;
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 10px;
}

.column-80 {
    width: 80%;
    display: flex;
    flex: 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 10px;
}

.logout {
    text-align: right;
}

.logout a {
    color: #c0504E;
    text-decoration: none;
}

.nav-title {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: #bbbbbb;
    width: 100%;
    margin-bottom: 5px;
}

.logo {
    margin-bottom: 20px;
}

.logo {
    max-width: 200px;
}


.nav-item {
    width: 100%;
}

.active-item a {
    background-color: #FDCAC9;
    padding: 10px 20px;
    display: block;
    cursor: pointer;
    color: #c0504E;
    text-decoration: none;
    width: 100%;
    border-radius: 5px;
}

.fa-icon {
    margin-right: 10px;
}

.page-content {
    background-color: #FFEFEF;
    min-height: 80vh;
    border-radius: 5px;
    padding: 20px;
}

.items {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-bottom: 25px;
}

.items table {
    width: 100%;
    max-width: 100%;
}

.view-button,
.create-button {
    background-color: #FFEFEF;
    color: #c0504E;
    text-decoration: none;
    display: block;
    cursor: pointer;
    width: 100%;
    padding: 10px 20px;
    text-align: center;
    border-radius: 5px;
    border: 1px solid #c0504e;
}

.create-button {
    max-width: 150px;
    margin-bottom: 20px;
}

#table-data thead td p,
#table-data tfoot td p {
    font-weight: 600;
}

.item-title {
    margin-bottom: 10px;
}

.message-form input,
.message-form textarea,
.message-form select {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}

.message-form textarea {
    min-height: 200px;
    max-width: 100%;
    min-width: 100%;
}

#submit {
    max-width: 100px;
    background-color: #FFEFEF;
    color: #c0504E;
    cursor: pointer;
    margin: 0 5px;
}

#back {
    max-width: 100px;
    background-color: #DDDDDD;
    color: #555555;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
}

.item-content {
    color: #888888;
    text-align: justify;
}

.author {
    color: #888888;
    font-weight: 800;
    letter-spacing: 2px;
}

@media only screen and (max-width: 600px) {
    .mobile-hide {
        display: none;
    }

    .full-width-container {
        padding: 0%;
    }

    .column-20,
    .column-80 {
        width: 100%;
    }

    .logo {
        margin: 0;
    }

    header .logo-holder {
        width: 80%;
    }

    header .top-nav {
        width: 20%;
    }

    header.content-container {
        padding: 20px;
    }
}