body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    font-family: 'Poppins';
}

.full-width-container {
    background-image: url('../img/wallpaper.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
}

.container-holder {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex: 1 auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
    margin: auto;
    padding: 0 30px;
}

* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container-holder .content-50 {
    background-color: white;
    width: 100%;
    max-width: 600px;
    padding: 50px 30px;
    margin: 100px 0px;
    border-radius: 10px;
}

.container-holder .content-50 h1 {
    color: #c0504E;
    font-weight: bold;
    font-size: 38px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.container-holder .content-50 h2 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.container-holder .content-50 input {
    width: 100%;
    padding: 10px 20px;
    margin: 10px 0;
    border: 1px solid #aaaaaa;
}

.container-holder .content-50 input[type="submit"] {
    background-color: #c0504E;
    color: white;
    border: none;
}

.container-holder a {
    color: #c0504E;

}

button[type="submit"] {
    cursor: pointer;
}